spring.application.name=RestCrud

#server.port=8090

#spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/free
#spring.datasource.username=system
#spring.datasource.password=12345

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#Crea automaticamente la Tabla en la BD con base en la Clase entity
spring.jpa.hibernate.ddl-auto=update

#Configurar usuario y contraseña de autenticacion
spring.security.user.name=user
spring.security.user.password=1234

#Habilitar uso de Media Type para trabajar con PDF y uso de parametros en la url
spring.mvc.contentnegotiation.favor-parameter = true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

#expone todos los endpoints de Actuator
management.endpoints.web.exposure.include=*


#desactivar tomcat
#spring.main.web-application-type=none
