spring.application.name=RestCrud

server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=HR
spring.datasource.password=oracle

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#Crea automaticamente la Tabla en la BD con base en la Clase entity
spring.jpa.hibernate.ddl-auto=update

#Configurar usuario y contraseña de autenticacion
spring.security.user.name=user
spring.security.user.password=1234

#desactivar tomcat
#spring.main.web-application-type=none
